<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alpha0.1</title>
</head>
<body>
    <header>
        <nav class="navMenu">
            <img class="logo" src="http://lorempixel.com.br/500/400/?4" alt="" width="40px" height="39px">
                <ul>
                    <li class="home"><a href="./index.html">Home</a></li>
                    <li class="projetos"><a href="./projetos.html">Projetos</a></li>
                    <li class="denilson"><a href="./denilson.html" target="_blank">Denilson</a></li>
                    <li class="jorge"><a href="./jorge.html" target="_blank">Jorge</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <div class="sectionProjetos">
            <div>
                <section class="sectionNatura">
                    <img src="http://lorempixel.com.br/500/400/?1" alt="">
                    <div class="sectionDivNatura">
                        <h2>Natura</h2>
                        <p class="ao">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta deserunt necessitatibus modi, rem voluptates inventore reprehenderit atque suscipit tenetur aliquid temporibus aperiam numquam! Qui consequatur laboriosam, excepturi repudiandae dolore esse iure voluptatum, nobis, delectus dolorem perferendis cum. Rerum, doloribus distinctio.</p>
                    </div>
                </section>
            </div>
            <div>
                <section class="sectionLacoste">
                    <div>
                        <h2>Lacoste</h2>
                        <p class="ao">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta deserunt necessitatibus modi, rem voluptates inventore reprehenderit atque suscipit tenetur aliquid temporibus aperiam numquam! Qui consequatur laboriosam, excepturi repudiandae dolore esse iure voluptatum, nobis, delectus dolorem perferendis cum. Rerum, doloribus distinctio.</p>
                    </div>
                    <img src="http://lorempixel.com.br/500/400/?2" alt="">
                </section>
            </div>
            <div>
                <section class="sectionCoca">
                    <img src="http://lorempixel.com.br/500/400/?3" alt="">
                    <div>
                        <h2>Coca-Cola</h2>
                        <p class="ao">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta deserunt necessitatibus modi, rem voluptates inventore reprehenderit atque suscipit tenetur aliquid temporibus aperiam numquam! Qui consequatur laboriosam, excepturi repudiandae dolore esse iure voluptatum, nobis, delectus dolorem perferendis cum. Rerum, doloribus distinctio.</p>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer><p>Denilson & Jorge - 2023</p></footer>
</body>
</html>